[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://images/head.png" type="Texture" id=2]
[ext_resource path="res://scenes/Blade.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.32247
height = 4.09792

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="HeadHolder" type="Position2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Head" type="Area2D" parent="HeadHolder"]
position = Vector2( 9.53674e-06, 1.41561e-07 )
rotation = -2.27374e-13
scale = Vector2( 0.999999, 0.999999 )
collision_mask = 5

[node name="HeadSprite" type="Sprite" parent="HeadHolder/Head"]
position = Vector2( -3.43422, -0.107322 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
z_index = 1
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadHolder/Head"]
position = Vector2( 0.643906, 1.07319 )
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )

[node name="BladeHolder" type="Position2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Blade" parent="BladeHolder" instance=ExtResource( 3 )]
position = Vector2( -7.92186, 9.42434 )
rotation = 2.01698
scale = Vector2( 1, 1 )
swing_angular_speed = 18.85
swing_cooldown = 0.15

[node name="BladeBig" parent="BladeHolder" instance=ExtResource( 3 )]
position = Vector2( -7.922, 9.424 )
rotation = 2.0176
scale = Vector2( 1.4, 1.15 )
swing_angular_speed = 12.566
swing_cooldown = 0.25

[node name="LeftBladeHolder" type="Position2D" parent="."]

[node name="BladeLeft" parent="LeftBladeHolder" instance=ExtResource( 3 )]
position = Vector2( -7.922, -9.424 )
rotation = -2.0176
scale = Vector2( 1, -1 )
swing_angular_speed = 18.85
swing_cooldown = 0.15

