[gd_scene load_steps=5 format=2]

[ext_resource path="res://Upgrades.gd" type="Script" id=1]
[ext_resource path="res://scenes/UpgradeButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/tree_placeholder.png" type="Texture" id=3]
[ext_resource path="res://UpgradeButton.gd" type="Script" id=4]

[node name="Upgrades" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -444.0
margin_bottom = -180.0
size_flags_horizontal = 5
custom_constants/separation = 60
script = ExtResource( 1 )

[node name="Root" type="HBoxContainer" parent="."]
margin_left = 250.0
margin_right = 330.0
margin_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 60

[node name="B0" parent="Root" instance=ExtResource( 2 )]
texture_pressed = null

[node name="Level 1" type="HBoxContainer" parent="."]
margin_left = 180.0
margin_top = 140.0
margin_right = 400.0
margin_bottom = 220.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 60

[node name="B10" type="TextureButton" parent="Level 1"]
margin_right = 80.0
margin_bottom = 80.0
size_flags_horizontal = 2
size_flags_vertical = 4
texture_normal = ExtResource( 3 )
script = ExtResource( 4 )

[node name="B11" type="TextureButton" parent="Level 1"]
margin_left = 140.0
margin_right = 220.0
margin_bottom = 80.0
size_flags_horizontal = 2
size_flags_vertical = 4
texture_normal = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Level 2" type="HBoxContainer" parent="."]
margin_left = 180.0
margin_top = 280.0
margin_right = 400.0
margin_bottom = 360.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 60

[node name="B20" type="TextureButton" parent="Level 2"]
margin_right = 80.0
margin_bottom = 80.0
size_flags_horizontal = 2
size_flags_vertical = 4
texture_normal = ExtResource( 3 )
script = ExtResource( 4 )

[node name="B21" type="TextureButton" parent="Level 2"]
margin_left = 140.0
margin_right = 220.0
margin_bottom = 80.0
size_flags_horizontal = 2
size_flags_vertical = 4
texture_normal = ExtResource( 3 )
script = ExtResource( 4 )

