[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/tree_placeholder.png" type="Texture" id=1]
[ext_resource path="res://images/tree_placeholder_pressed.png" type="Texture" id=2]
[ext_resource path="res://UpgradeButton.gd" type="Script" id=3]

[node name="UpgradeButton" type="TextureButton"]
margin_right = 80.0
margin_bottom = 80.0
size_flags_horizontal = 2
size_flags_vertical = 4
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
script = ExtResource( 3 )

